version: 1.0
phases:
  pre_build:
    commands:
      - echo "Installing dependencies..."
      - npm ci
      - echo "Setting environment variables..."
      - export AWS_REGION=ap-northeast-2
      - export AWS_DEFAULT_REGION=ap-northeast-2
      - export DYNAMODB_TABLE_NAME=product
      - export NEXT_PUBLIC_API_URL=https://023johxt48.execute-api.ap-northeast-2.amazonaws.com/prod/
      - export NEXT_PUBLIC_CONTROL_PLANE_URL=https://5qlvawv3j3.execute-api.ap-northeast-2.amazonaws.com/
      - export NEXT_PUBLIC_DOMAIN=main.d5ub1n0zyzcoi.amplifyapp.com
      - export NEXT_PUBLIC_USING_CUSTOM_DOMAIN=false
      - export NEXT_PUBLIC_APP_NAME="SaaS Application Portal"
      - export NEXT_PUBLIC_APP_VERSION=1.0.0
      - echo "Checking environment variables..."
      - npm run check-env
  build:
    commands:
      - echo "Building the application..."
      - npm run build
artifacts:
  files:
    - '**/*'
  base-directory: '.next'
cache:
  paths:
    - node_modules/**/*
    - .next/cache/**/*
